<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#b5665eff">

    <Button
            android:id="@+id/Continue"
            android:layout_width="321dp"
            android:layout_height="30pt"
            android:layout_marginTop="168dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/aclonica"
            android:onClick="pauseGame"
            android:text="continue"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/changeMode"
            android:layout_width="321dp"
            android:layout_height="30pt"
            android:layout_marginTop="44dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/aclonica"
            android:onClick="pauseGame"
            android:text="change mode"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Continue" />

</android.support.constraint.ConstraintLayout>